{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.14.3",
    "@concinnity/ui": "*",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.554.0",
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@concinnity/eslint-config": "*",
    "@concinnity/typescript-config": "*",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.2"
  }
}
